$main-font: 'Poppins', sans-serif
$grey: rgb(203, 205, 196)

    
  

body
    font-family: $main-font
    margin: 0 auto
.header 
    min-height: 100vh
    background-image: url('../Images/mainsecond.jpg')
    background-position: center
    background-size: cover
    position: relative
    .logo
        position: absolute
        display: inline
        top: 50px
        left: 50px
        height: 25px
        width: auto
    .hello
        position: absolute
        left: 100px
        top: 120px
        display: inline
        max-height: 10vh
    nav
        .menu
            float: right
            padding: 20px 5px
            .menu-link
                transition: 1s 0.0s
                opacity: 0
                transform: matrix(1, 0, 0, 1, 50, 0)
            .menu-item
                display: inline-block
                font-size: 18px
                line-height: 18px
                padding: 15px 10px
                a
                    text-decoration: none
                    color: white
                    font-weight: bold
                    letter-spacing: 2px
                    display: none
                    &:hover
                        color: $grey
                .nav-icon
                    width: 35px
                    height: 18px
                    position: relative
                    margin-right: 15px
                    top: 18px
                    transition: 5s ease-in-out
                    &:hover
                        cursor: pointer
                    span
                        background: white
                        width: 100%
                        height: 3px
                        position: absolute
                        display: block
                        opacity: 1
                    #first
                        top: 0
                        transition: transform .2s ease-in-out
                    #second
                        top: 7px 
                        transition: .2s ease-in-out
                    #third
                        top: 14px
                        width: 60%
                        right: 0 !important
                        transition: transform .2s ease-in-out
    .slogans
        color: white
        padding: 250px 100px 50px 100px
        font-size: 65px
        font-weight: 900
        letter-spacing: -3px
        .cursor
            opacity: 0
            transition: .2s
        .active
            opacity: 1
    .social-media
        padding: 30px 100px
        a
            margin-right: 40px
            &:hover
                text-decoration: none
            .fab
                font-size: 22px
                color: white
                &:hover
                    -webkit-animation-duration: .3s
                    animation-duration: .3s
                    -webkit-animation-timing-function: linear
                    animation-timing-function: linear
                    -webkit-animation-name: rotation
                    animation-name: rotation
                    -webkit-animation-iteration-count: infinite
                    animation-iteration-count: 1
                    transform-origin: center
                @keyframes rotation 
                    from 
                        -webkit-transform: rotate3d(0, 0, 1, 0deg)
                        transform: rotate3d(0, 0, 1, 0deg)
                    

                    to 
                        -webkit-transform: rotate3d(0, 0, 1, 360deg)
                        transform: rotate3d(0, 0, 1, 360deg)
                cursor: pointer
                
    p
        color: $grey
        background-color: rgba(0, 0, 0, 0.3)
        padding: 30px 100px
        font-size: 18px
        font-weight: 900
        letter-spacing: 1px
    .arrow-down
        padding: 30px 150px
        a
            color: white
            text-decoration: none
            font-size: 36px
            .bounce-arrow
                position: relative
                top: 0
                animation: bounce 2s infinite
            @keyframes bounce
                0%, 20%, 50%, 80%, 100% 
                    transform: translateY(0)
                40%
                    transform: translateY(-30px)
                60%
                    transform: translateY(-15px)
    .triangle-left
        position: absolute
        left: 0
        bottom: 0
        height: 0
        border-bottom: 12vh solid white
        border-right: 22vw solid transparent
    .triangle-right
        position: absolute
        right: 0
        bottom: 0
        height: 0
        width: 0
        border-bottom: 12vh solid white
        border-left: 78vw solid transparent


.about-me
    padding: 100px 100px
    .section-title
        font-size: 48px
        font-weight: bold
        letter-spacing: -1px
        position: relative
        padding-bottom: 15px
        &:before
            content: ''
            width: 40px
            height: 2px
            background: black
            position: absolute
            left: 0
            bottom: 0
        &:after
            content: ''
            width: 30px
            height: 2px
            background: black
            position: absolute
            left: 0
            bottom: -6px
    p
        padding: 20px 0
        font-size: 22px
        font-weight: bold
        line-height: 32px

.skills
    padding: 30px 100px
    .section-title
        font-size: 48px
        font-weight: bold
        letter-spacing: -1px
        position: relative
        padding-bottom: 15px
        &:before
            content: ''
            width: 40px
            height: 2px
            background: black
            position: absolute
            left: 0
            bottom: 0
        &:after
            content: ''
            width: 30px
            height: 2px
            background: black
            position: absolute
            left: 0
            bottom: -6px
    .skills-container
        padding: 20px 30px
        .skills-element
            .skills-left
                min-height: 200px
                background-position: top
                background-size: contain
                background-repeat: no-repeat
            .first-skill
                background-image: url('../Images/html5.png')
            .second-skill
                background-image: url('../Images/CSS.3.svg.png')
            .third-skill
                background-image: url('../Images/JavaScript-logo.png')
            .fourth-skill
                background-image: url('../Images/rwd.png')
            .fifth-skill
                background-image: url('../Images/photoshop.png')
            .sixth-skill
                background-image: url('../Images/git_logo.png')
            .seventh-skill
                background-image: url('../Images/bootstrap.png')
            .eigth-skill
                background-image: url('../Images/jquery.png')
            .skills-right
                min-height: 150px
                h2
                    font-weight: bold
                    font-size: 22px
                    padding-left: 10px
                    margin-block-start: 0
                    margin-block-end: 0
                    letter-spacing: -1px
                p
                    font-size: 14px
                    line-height: 18px
                    padding-left: 10px
                    letter-spacing: -1px
                    margin-block-start: 0
                    margin-block-end: 0
.portfolio
    padding: 100px 30px
    background-color: #f3f3f3
    position: relative
    .section-title
        font-size: 48px
        font-weight: bold
        letter-spacing: -1px
        float: right
        position: relative
        padding-bottom: 15px
        padding-right: 70px
        &:before
            content: ''
            width: 40px
            height: 2px
            background: black
            position: absolute
            right: 75px
            bottom: 0
        &:after
            content: ''
            width: 30px
            height: 2px
            background: black
            position: absolute
            right: 75px
            bottom: -6px
    .nav-portfolio
        padding: 130px 100px
        position: absolute
        right: 0
        li
            letter-spacing: -1px
            padding: 5px
            display: inline-block
            &:hover
                font-weight: bold
                cursor: pointer
        .active
            font-weight: bold
    .portfolio-all-sites
        // width: 3000px
        .all-projects
            padding: 200px 30px 100px 30px
            .row
            // width: 1000px
            // display: inline-block
            .project-element
                min-height: 250px
                padding: 10px
                img
                    width: 100%
                    height: 100%
                    border-radius: 10px
                    box-shadow: 2.5px 4.33px 111px 0px rgba(0, 0, 0, 0.75)
        .all-sites
            padding: 200px 30px 100px 30px
            display: none
            // display: inline-block
            // width: 1000px
            .project-element
                display: inline-block
                min-height: 250px
                width: 30%
                background-position: center
                background-size: 100% 100%
                background-repeat: no-repeat
                box-shadow: 2.5px 4.33px 111px 0px rgba(0, 0, 0, 0.75)
                margin-right: 10px
            .fitness
                background-image: url('../Images/fitness.png')
            .mogo
                background-image: url('../Images/mogo.png')
            .my-portfolio
                background-image: url('../Images/portfolio.png')
            .design-lab
                background-image: url('../Images/design-lab.png')
            .active-box
                background-image: url('../Images/activebox.png')
            .picture-perfect
                background-image: url('../Images/picture-perfect.png')
    .triangle-left-top
        position: absolute
        left: 0
        top: 0
        height: 0
        border-top: 12vh solid white
        border-right: 78vw solid transparent
    .triangle-right-top
        position: absolute
        right: 0
        top: 0
        height: 0
        width: 0
        border-top: 12vh solid white
        border-left: 22vw solid transparent       
    .triangle-left-bottom
        position: absolute
        left: 0
        bottom: 0
        height: 0
        border-bottom: 12vh solid white
        border-right: 22vw solid transparent
    .triangle-right-bottom
        position: absolute
        right: 0
        bottom: 0
        height: 0
        width: 0
        border-bottom: 12vh solid white
        border-left: 78vw solid transparent
.contact
    padding: 30px 100px
    position: relative
    min-height: 70vh
    .section-title
        font-size: 48px
        font-weight: bold
        letter-spacing: -1px
        float: right
        position: relative
        padding-bottom: 15px
        &:before
            content: ''
            width: 40px
            height: 2px
            background: black
            position: absolute
            right: 0
            bottom: 0
        &:after
            content: ''
            width: 30px
            height: 2px
            background: black
            position: absolute
            right: 0
            bottom: -6px
    .row
        padding-top: 100px
        width: 100%
        margin: 0
        .contact-left
            h1
                font-size: 26px
                font-weight: bold
                letter-spacing: -1px
                position: absolute
                top: -100px
            form
                .row
                    padding: 0
                    //reset bootstrap paddings
                    .col-lg-6
                        padding-left: 0
                        padding-right: 0
                    .col-lg-12
                        padding-left: 0
                        padding-right: 0
                    //
                    input
                        width: 95%
                        border-bottom: solid black 1px
                        border-top: solid transparent 1px
                        border-left: solid transparent 1px
                        border-right: solid transparent 1px
                        color: black
                        &:focus
                            outline: 0
                    ::-webkit-input-placeholder 
                        color: black
                        
                    textarea
                        height: 20vw
                        width: 97.5%
                        margin-top: 30px
                        border-bottom: solid black 1px
                        border-top: solid transparent 1px
                        border-left: solid transparent 1px
                        border-right: solid transparent 1px
                        color: black
                        &:focus
                            outline: 0
                    ::-webkit-input-placeholder 
                        color: black
                button
                    padding: 15px 40px
                    font-size: 13px
                    border-radius: 4px
                    background: #000
                    color: #fff
                    font-weight: bold
                    letter-spacing: 0
                    border: 0
                    margin-top: 30px

        .contact-right
            text-align: right
            font-weight: bold
            font-size: 18px
            letter-spacing: -1px
            padding: 0
            .contact-social
                a
                    color: black
                    font-size: 20px
                    text-decoration: none
                    margin-left: 20px 
                    display: inline-block
                    &:hover
                        -webkit-animation-duration: .3s
                        animation-duration: .3s
                        -webkit-animation-timing-function: linear
                        animation-timing-function: linear
                        -webkit-animation-name: rotation
                        animation-name: rotation
                        -webkit-animation-iteration-count: infinite
                        animation-iteration-count: 1
                        transform-origin: center
                    @keyframes rotation 
                        from 
                            -webkit-transform: rotate3d(0, 0, 1, 0deg)
                            transform: rotate3d(0, 0, 1, 0deg)
                        

                        to 
                            -webkit-transform: rotate3d(0, 0, 1, 360deg)
                            transform: rotate3d(0, 0, 1, 360deg)
footer
    padding: 70px 100px
    background-color: black
    img
        height: 25px
        width: auto
    p
        color: rgba(255, 255, 255, 0.4)
        line-height: 40px
    .footer-social
        margin-top: 15px
        text-align: center
        a
            color: white
            font-size: 16px
            text-decoration: none
            padding: 12px
            border-radius: 50%
            text-align: center
            background-color: rgba(255, 255, 255, 0.15)
            margin-right: 10px 
            display: inline-block
            width: 45px
            &:hover
                background-color: rgba(255, 255, 255, 0.2)
                -webkit-animation-duration: .3s
                animation-duration: .3s
                -webkit-animation-timing-function: linear
                animation-timing-function: linear
                -webkit-animation-name: rotation
                animation-name: rotation
                -webkit-animation-iteration-count: infinite
                animation-iteration-count: 1
                transform-origin: center
            @keyframes rotation 
                from 
                    -webkit-transform: rotate3d(0, 0, 1, 0deg)
                    transform: rotate3d(0, 0, 1, 0deg)
                

                to 
                    -webkit-transform: rotate3d(0, 0, 1, 360deg)
                    transform: rotate3d(0, 0, 1, 360deg)
    .footer-contact
        text-align: right
        h3
            font-size: 25px
            font-weight: bold
            color: white
            margin-bottom: 0
        p
            line-height: 25px
            margin-bottom: 0
        



@media(max-width: 1200px)
    .header
        .slogans
            font-size: 50px
@media(max-width: 992px)
    .header
        nav
            .menu
                .menu-item
                    padding: 15px 5px
        .hello 
            left: 50px
        .slogans
            padding: 250px 50px 50px 50px
        p
            padding: 30px 50px
        .social-media
            padding: 30px 50px
@media(max-width: 767px)
    .header
        nav
            .menu
                position: relative
                right: 50px
                .menu-link
                    display: block
                .menu-item
                    .nav-icon
                        position: absolute
                        top: 50px
                        right: 20px